spring.datasource.url=jdbc:postgresql://localhost:3000/postgres
spring.datasource.username=postgres
spring.datasource.password=2305

#SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/javabegin_ssl.p12
server.ssl.key-store-password=rootroot
server.ssl.key-store-provider=SunJSSE